VITE_SUPABASE_PROJECT_ID="fyxvcuvbjbwwoxmttixo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eHZjdXZiamJ3d294bXR0aXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYxNDgsImV4cCI6MjA3NzE0MjE0OH0.d_sAIBV1u4Gyg_zPzv6Na5nTtjLc8JbDjE7BgeqEtec"
VITE_SUPABASE_URL="https://fyxvcuvbjbwwoxmttixo.supabase.co"
